<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Experimental utilities to generate code from Avro schemas</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
