<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Chr.Avro.Build.props" />

  <PropertyGroup>
    <Description>Experimental utilities to generate code from Avro schemas</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
