<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
    <PackageReference Include="CsvHelper" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chr.Avro.Binary\Chr.Avro.Binary.csproj" />
    <ProjectReference Include="..\..\src\Chr.Avro.Json\Chr.Avro.Json.csproj" />
  </ItemGroup>

</Project>
