<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro.Example.Models\Chr.Avro.Example.Models.csproj" />
    <ProjectReference Include="..\src\Chr.Avro.Binary\Chr.Avro.Binary.csproj" />
    <ProjectReference Include="..\src\Chr.Avro.Json\Chr.Avro.Json.csproj" />
    <ProjectReference Include="..\src\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
