# dotnet-avro

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Chr.Avro.Build.props  Chr.Avro.sln  Chr.Avro.slnx  Chr.Avro.snk  Chr.Avro.v3.ncrunchsolution  Directory.Build.props  LICENSE.md  README.md  build.cake  build.ps1  global.json  mkdocs.yml  nuget.config
Chr.Avro.Example/: Chr.Avro.Example.csproj  Program.cs
benchmarks/dotnet/: Chr.Avro.Benchmarks.csproj  Program.cs  SingleBoolean.cs
benchmarks/dotnet/Suites/: Array.cs  Boolean.cs  Double.cs  Fixed.cs  Float.cs  Int.cs  Long.cs  Map.cs  Record.cs  String.cs
examples/Chr.Avro.NodaTimeExample/: Chr.Avro.NodaTimeExample.csproj  Program.cs
examples/Chr.Avro.NodaTimeExample/Infrastructure/: NodaTimeAsStringSerializerBuilderCase.cs  NodaTimeAsTimestampSerializerBuilderCase.cs  NodaTimeDeserializerBuilderCase.cs  NodaTimeSchemaBuilderCase.cs  NodaTimeSerializerBuilderCase.cs
examples/Chr.Avro.NodaTimeExample/Models/: Player.cs
examples/Chr.Avro.SourceGeneratorExample/: Chr.Avro.SourceGeneratorExample.csproj  schema.avsc
examples/Polygon.Chr.Avro.EntityExample/: PlainSecurityTest.cs  Polygon.Chr.Avro.EntityExample.csproj  Program.cs
examples/Polygon.Chr.Avro.EntityExample/lib/: Polygon.Data.ReferenceMaster.deps.json
src/Chr.Avro/: Chr.Avro.csproj  InvalidEncodingException.cs  UnsupportedSchemaException.cs  UnsupportedTypeException.cs
src/Chr.Avro.Binary/: BinaryCodec.cs  BinaryDeserializer.cs  BinaryDeserializerBuilder.cs  BinaryReader.cs  BinarySerializer.cs  BinarySerializerBuilder.cs  BinaryWriter.cs  Chr.Avro.Binary.csproj
src/Chr.Avro.Binary/Serialization/: BinaryArrayDeserializerBuilderCase.cs  BinaryArraySerializerBuilderCase.cs  BinaryBooleanDeserializerBuilderCase.cs  BinaryBooleanSerializerBuilderCase.cs  BinaryBytesDeserializerBuilderCase.cs  BinaryBytesSerializerBuilderCase.cs  BinaryDateDeserializerBuilderCase.cs  BinaryDateSerializerBuilderCase.cs  BinaryDecimalCodec.256bit.cs  BinaryDecimalCodec.BigInteger.cs  BinaryDecimalCodec.cs  BinaryDecimalDeserializerBuilderCase.cs  BinaryDecimalSerializerBuilderCase.cs  BinaryDeserializer.cs  BinaryDeserializerBuilder.cs  BinaryDeserializerBuilderCaseResult.cs  BinaryDeserializerBuilderContext.cs  BinaryDoubleDeserializerBuilderCase.cs  BinaryDoubleSerializerBuilderCase.cs  BinaryDurationDeserializerBuilderCase.cs  BinaryDurationSerializerBuilderCase.cs  BinaryEnumDeserializerBuilderCase.cs  BinaryEnumSerializerBuilderCase.cs  BinaryFixedDeserializerBuilderCase.cs  BinaryFixedSerializerBuilderCase.cs  BinaryFloatDeserializerBuilderCase.cs  BinaryFloatSerializerBuilderCase.cs  BinaryIntDeserializerBuilderCase.cs  BinaryIntSerializerBuilderCase.cs  BinaryLongDeserializerBuilderCase.cs  BinaryLongSerializerBuilderCase.cs  BinaryMapDeserializerBuilderCase.cs  BinaryMapSerializerBuilderCase.cs  BinaryNullDeserializerBuilderCase.cs  BinaryNullSerializerBuilderCase.cs  BinaryReader.cs  BinaryRecordDeserializerBuilderCase.cs  BinaryRecordSerializerBuilderCase.cs  BinarySerializer.cs  BinarySerializerBuilder.cs  (+17 more)
src/Chr.Avro.Cli/: .editorconfig  Chr.Avro.Cli.csproj  ClrTypeOptions.cs  Program.cs  SchemaResolutionOptions.cs  Verb.cs
src/Chr.Avro.Cli/Cli/: CreateSchemaVerb.cs  GenerateCodeVerb.cs  GetSchemaVerb.cs  IClrTypeOptions.cs  ISchemaResolutionOptions.cs  Program.cs  ProgramException.cs  TestSchemaVerb.cs  Verb.cs
src/Chr.Avro.Codegen/: Chr.Avro.Codegen.csproj  CodeGenerator.cs  NamespaceRewriter.cs
src/Chr.Avro.Codegen/Codegen/: CSharpCodeGenerator.cs  ICodeGenerator.cs  NamespaceRewriter.cs  RecordType.cs
src/Chr.Avro.Confluent/: AsyncSchemaRegistryDeserializer.cs  AsyncSchemaRegistrySerializer.cs  AutomaticRegistrationBehavior.cs  Chr.Avro.Confluent.csproj  ConsumerBuilderExtensions.cs  DelegateDeserializer.cs  DelegateSerializer.cs  DependentProducerBuilderExtensions.cs  ProducerBuilderExtensions.cs  SchemaRegistryConsumerBuilder.cs  SchemaRegistryDeserializerBuilder.cs  SchemaRegistryProducerBuilder.cs  SchemaRegistrySerializerBuilder.cs  TombstoneBehavior.cs
src/Chr.Avro.Confluent/Confluent/: AsyncSchemaRegistryDeserializer.cs  AsyncSchemaRegistrySerializer.cs  AutomaticRegistrationBehavior.cs  ConsumerBuilderExtensions.cs  DelegateDeserializer.cs  (+10 more)
src/Chr.Avro.Fixtures/: .editorconfig  Chr.Avro.Fixtures.csproj  Chr.Avro.Fixtures.v3.ncrunchproject
src/Chr.Avro.Json/: Chr.Avro.Json.csproj  JsonAttributeToken.cs  JsonDeserializerBuilder.cs  JsonEncoder.cs  JsonEncoding.cs  JsonSchemaReader.cs  JsonSchemaToken.cs  JsonSchemaWriter.cs  JsonSerializerBuilder.cs
src/Chr.Avro.SourceGenerator/: AvroSourceGenerator.cs  Chr.Avro.SourceGenerator.csproj  StringConverter.cs
src/Polygon.Chr.Avro/: Polygon.Chr.Avro.csproj
tests/Chr.Avro.Binary.Tests/: ArraySerializationTests.cs  BinaryCodecTests.cs  BinaryReaderTests.cs  BinarySkipFieldDeserializerBuilderCaseTests.cs  BinaryWriterTests.cs  BooleanSerializationTests.cs  BytesSerializationTests.cs  Chr.Avro.Binary.Tests.csproj  ChrPreferredConstructorAttribute.cs  CustomConstructorPickerRecordDeserializerCase.cs  DateSerializationTests.cs  DecimalSerializationTests.cs  DoubleSerializationTests.cs  DurationSerializationTests.cs  EnumSerializationTests.cs  FixedSerializationTests.cs  FloatSerializationTests.cs  GuidSerializationTests.cs  IntegerSerializationTests.cs  MapSerializationTests.cs  NullSerializationTests.cs  RecordConstructorDeserializationTests.cs  RecordSerializationTests.cs  RecursiveReferenceSearchTests.cs  StringSerializationTests.cs  TestBufferWriter.cs  TimeSerializationTests.cs  TimestampSerializationTests.cs  UnionSerializationTests.cs
tests/Chr.Avro.Confluent.Tests/: AsyncSchemaRegistryDeserializerTests.cs  AsyncSchemaRegistrySerializerTests.cs  Chr.Avro.Confluent.Tests.csproj  SchemaRegistryDeserializerBuilderTests.cs  SchemaRegistrySerializerBuilderTests.cs
tests/Chr.Avro.SchemaEvolution.Tests/: AvroSerialiser.cs  Chr.Avro.SchemaEvolution.Tests.csproj  DefaultConstructorParameterTests.cs  NewRecordFieldTests.cs  PartialConstructorMatchTests.cs  RecordTypeSerialisationTests.cs
(+576 files in other folders)
