<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Chr.Avro.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>C.H. Robinson</Authors>
    <Company>C.H. Robinson</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ch-robinson/dotnet-avro</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\docs\static\nuget-icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
