<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Chr.Avro.snk</AssemblyOriginatorKeyFile>
    <Authors>chrobinson</Authors>
    <Company>C.H. Robinson</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIconUrl>https://engineering.chrobinson.com/dotnet-avro/nuget-icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ch-robinson/dotnet-avro</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
