<Project>

  <PropertyGroup>
    <AnalysisLevel>8</AnalysisLevel>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Chr.Avro.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <Authors>C.H. Robinson</Authors>
    <Company>C.H. Robinson</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>10.0</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>10.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <IncludeAssets>Analyzers</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\docs\nuget-icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
