<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Chr.Avro.Build.props" />

  <PropertyGroup>
    <Description>Avro JSON serialization and deserialization</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
