<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Avro JSON serialization and deserialization</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
