<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Avro binary serialization and deserialization</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
