<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Chr.Avro.Build.props" />

  <PropertyGroup>
    <Description>Avro binary serialization and deserialization</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
