<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chr.Avro.Binary\Chr.Avro.Binary.csproj" />
    <ProjectReference Include="..\..\src\Chr.Avro.Json\Chr.Avro.Json.csproj" />
    <ProjectReference Include="..\..\src\Chr.Avro\Chr.Avro.csproj" />
    <ProjectReference Include="..\..\src\Polygon.Chr.Avro\Polygon.Chr.Avro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.3" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Providers" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polygon">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.dll</HintPath>
    </Reference>
    <Reference Include="Polygon.Data">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.Data.dll</HintPath>
    </Reference>
    <Reference Include="Polygon.Data.AsyncSocket">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.Data.AsyncSocket.dll</HintPath>
    </Reference>
    <Reference Include="Polygon.Data.ReferenceMaster">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.Data.ReferenceMaster.dll</HintPath>
    </Reference>
    <Reference Include="Polygon.DI">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.DI.dll</HintPath>
    </Reference>
    <Reference Include="Polygon.Logging">
      <HintPath>..\..\Polygon.Chr.Avro.EntityExample\lib\Polygon.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
