<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration tools for the Confluent Kafka and Schema Registry clients</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="[2.13.0,2.14.0)" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="[2.13.0,2.14.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro.Binary\Chr.Avro.Binary.csproj" />
    <ProjectReference Include="..\Chr.Avro.Json\Chr.Avro.Json.csproj" />
  </ItemGroup>

</Project>
