<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Chr.Avro.Build.props" />

  <PropertyGroup>
    <Description>A tool for working with Avro from the command line</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <ToolCommandName>dotnet-avro</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro.Codegen\Chr.Avro.Codegen.csproj" />
    <ProjectReference Include="..\Chr.Avro.Confluent\Chr.Avro.Confluent.csproj" />
  </ItemGroup>

</Project>
